{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !\
! Last configuration change at 23:38:43 UTC Sat Apr 18 1970\
!\
version 17.13\
service timestamps debug datetime msec\
service timestamps log datetime msec\
service call-home\
no platform punt-keepalive disable-kernel-core\
no platform punt-keepalive settings\
no platform bridge-security all\
!\
hostname Rio_erps_2033\
!\
logging buffered 9999\
no logging console\
!\
ethernet ring g8032 profile my_profile\
 timer wtr 1\
 timer guard 10\
!\
ethernet ring g8032 my_ring\
 port0 interface GigabitEthernet1/4\
 port1 interface GigabitEthernet1/3\
 instance 1\
  profile my_profile\
  inclusion-list vlan-ids 100-200\
  aps-channel\
   port0 control vlan 111\
   port1 control vlan 111\
  !\
 !\
!\
ethernet cfm ieee \
ethernet cfm global\
ethernet cfm domain cfm_dm_7 level 7\
 service vlan-id 101 port\
  continuity-check\
  continuity-check interval 100ms\
!\
ethernet cfm domain temp_7_domain level 7\
!\
no aaa new-model\
rep bpduleak\
no profinet\
ptp mode e2etransparent\
!\
!\
!\
!\
!\
!\
!\
!\
login on-success log\
!\
crypto pki trustpoint TP-self-signed-1913641684\
 enrollment selfsigned\
 subject-name cn=IOS-Self-Signed-Certificate-1913641684\
 revocation-check none\
 rsakeypair TP-self-signed-1913641684\
 hash sha256\
!\
crypto pki trustpoint SLA-TrustPoint\
 enrollment pkcs12\
 revocation-check crl\
 hash sha256\
!\
!         \
crypto pki certificate chain TP-self-signed-1913641684\
 certificate self-signed 01\
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 \
  69666963 6174652D 31393133 36343136 3834301E 170D3030 30393231 32313535 \
  33305A17 0D313030 39323132 3189UH33 305A3031 312F302D 06035504 030C2649 \
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39313336 \
  34313638 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \
  0A028201 0100B4EF A53616BC 7D524B29 19815D37 6E3D64A2 EE37F545 A51F3B33 \
  755021B4 04870105 089BEAA7 CE68A8FC 60B56E10 4E2AAA18 5B5F4921 17D9E7DA \
  67811F1B 1096F6C8 8832FA9C 3CEB52DB 8OKJH4B4 08B8E286 17FB9CC6 B53D0365 \
  8C9D4AA3 EB6EB3AE 82B2F56A F3AA5DB1 107738C8 0AE3CCFB 16CDBC25 53E461CD \
  BEF2974D 56F51D64 F6F3C8FA 38AEB9F8 E960205F F1AD03AE 50B5ECC9 FE1A7500 \
  99C230E2 A3676938 8F0C1BE8 64AFD450 578563B4 12CFDA50 05EDD12B 1C2B9264 \
  E0B92C83 99BF51BD 4C39D7FD BB22D317 A0208121 4298E708 42AEB7BC F9700251 \
  CCEDB6EA 9755477F 37BCC960 195AD2A6 8C1946DC A7E0F7D8 01F43D66 212D3533 \
  9E881417 91DF0203 010LKMN3 53305130 1D060355 1D0E0416 041431D6 0B5D7521 \
  8720BE27 A16D53E2 4EE6F60D 1690301F 0603551D 23041830 16801431 D60B5D75 \
  218720BE 27A16D53 E24EE6F6 0D169030 0F060355 1D130101 FF040530 030101FF \
  300D0609 2A864886 F70D0101 0B050003 82010100 53A69519 A3EF0047 4CD59239 \
  BC93F8D4 B36A39B5 F1FD98CD AA70D0AA 96287F76 D655453D 565ED5F6 4C0A251C \
  1539A333 C1C0F76B F731D26B 6FDCA0B4 3E9CB8B0 0ACF026D 65D99D00 3320AF89 \
  0E8154AC 7073C795 3CDB7210 FD96C98D B9F9AD2D C3634CA0 29211777 B0DA6316 \
  EA4C0D5D 49517679 10BD37B3 FF84FE8B 02F126F8 D7FB8263 5526ADE2 A7E8ADFF \
  01AB8EBE 985359DD 27014604 16295F4D BC9E48F3 20118B49 A963B67B 0DDAAD24 \
  AE27DAAB 8C4CF5E5 8BE3E6F5 BOL93578 40A123D6 9057177D 066296A1 1CDEEBEF \
  9A163CC9 92D73337 0D8DECC6 A007391D E6D860F5 91FD9949 1CCC9D79 86FCD5AA \
  5BB01700 31E6987F EE314FE2 9PLFD73D B9E758B8\
  	quit\
crypto pki certificate chain SLA-TrustPoint\
 certificate ca 01\
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \
  3834375A 170D3338 30353330 378H3438 34375A30 32310E30 0C060355 040A1305 \
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \
  68E69491 20F320E7 948E71D7 ALKACC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \
  467A3DF4 4D565700 6ADF0F0D CF835015 3C0PLVBC 21E878AC 11BA9CD2 55A9232C \
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \
  80DDCD16 D6BACECA EEBC7CF9 8428787B 3UHGKCDC 60E4616A B623CDBD 230E3AFB \
  418616A9 40GHJU9 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \
  D697DF7F 28\
  	quit\
!\
no cts server test all enable\
diagnostic bootup level minimal\
!\
!\
!\
spanning-tree mode rapid-pvst\
spanning-tree extend system-id\
no spanning-tree vlan 100-200\
memory free low-watermark processor 42985\
!         \
!\
alarm-profile defaultPort\
 alarm not-operating \
 syslog not-operating \
 notifies not-operating \
!\
alarm facility power-supply disable\
no alarm facility temperature primary relay major\
!\
username admin privilege 15 password 0 iotg@123\
username user1 privilege 8 password 0 user123\
\
!\
!\
!\
!\
!\
!\
transceiver type all\
 monitoring\
vlan internal allocation policy ascending\
lldp run\
no cdp run\
!\
!\
!\
!\
interface GigabitEthernet1/1\
!\
interface GigabitEthernet1/2\
 no lldp transmit\
!\
interface GigabitEthernet1/3\
 switchport trunk allowed vlan 100-200\
 switchport mode trunk\
 shutdown\
 no lldp transmit\
 ethernet cfm mep domain cfm_dm_7 mpid 21 service vlan-id 101\
   rmep mpid 22\
!\
interface GigabitEthernet1/4\
 switchport trunk allowed vlan 100-200\
 switchport mode trunk\
 no lldp transmit\
 ethernet cfm mep domain cfm_dm_7 mpid 11 service vlan-id 101\
!\
interface GigabitEthernet1/5\
!\
interface GigabitEthernet1/6\
 switchport access vlan 125\
 switchport mode access\
!\
interface GigabitEthernet1/7\
!\
interface GigabitEthernet1/8\
 switchport access vlan 18\
 switchport mode access\
 shutdown\
!\
interface GigabitEthernet1/9\
!\
interface GigabitEthernet1/10\
 switchport access vlan 17\
 switchport mode access\
!\
interface AppGigabitEthernet1/1\
 shutdown \
!\
interface Vlan1\
 no ip address\
!\
interface Vlan17\
 ip address dhcp\
!\
interface Vlan18\
 ip address 1.1.1.1 255.255.255.0\
!\
ip http server\
ip http authentication local\
\
ip forward-protocol nd\
!\
ip ftp username user5\
ip ftp password password123\
ip ssh bulk-mode 131072\
!\
!\
arp 192.168.0.53 3cgb.7fff.kl15 ARPA\
arp 192.168.0.2 ac64.17ed.0kb2 ARPA\
!         \
snmp-server community public RO\
snmp-server community private RW\
snmp-server manager\
tftp-server flash:4_node_erp\
!\
control-plane\
!\
!\
line con 0\
 exec-timeout 0 0\
 stopbits 1\
 speed 115200\
line aux 0\
line vty 0 4\
 login\
 transport input ssh\
line vty 5 15\
 login\
 transport input ssh\
!\
!\
monitor session 1 source interface Gi1/2\
monitor session 1 destination interface Gi1/5 encapsulation replicate\
call-home\
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.\
 contact-email-addr sch-smart-licensing@cisco.com\
 profile "CiscoTAC-1"\
  active\
  destination transport-method http\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
end       \
}