{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !\
! Last configuration change at 22:58:21 UTC Sat Apr 18 1970\
!\
version 17.13\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no platform punt-keepalive disable-kernel-core\
no platform punt-keepalive settings\
no platform bridge-security all\
!\
hostname Rio_erps_2038\
!\
logging buffered 12341234\
no logging console\
!\
ethernet ring g8032 profile my_profile\
 timer wtr 1\
 timer guard 10\
!\
ethernet ring g8032 my_ring\
 port0 interface GigabitEthernet1/15\
 port1 interface GigabitEthernet1/3\
 instance 1\
  profile my_profile\
  inclusion-list vlan-ids 100-200\
  aps-channel\
   port0 control vlan 111\
   port1 control vlan 111\
  !\
 !\
!\
ethernet cfm ieee \
ethernet cfm global\
ethernet cfm domain cfm_dm_7 level 7\
 service vlan-id 101 port\
  continuity-check\
  continuity-check interval 1m\
!\
no aaa new-model\
rep bpduleak\
no profinet mrp\
ptp mode e2etransparent\
!\
!\
!\
!\
!         \
!\
!\
!\
login on-success log\
\
\
!\
crypto pki trustpoint SLA-TrustPoint\
 enrollment pkcs12\
 revocation-check crl\
 hash sha256\
!\
crypto pki trustpoint TP-self-signed-1231092314656\
 enrollment selfsigned\
 subject-name cn=IOS-Self-Signed-Certificate-1122307656\
 revocation-check none\
 rsakeypair TP-self-signed-12340000987\
 hash sha256\
!\
!\
crypto pki certificate chain SLA-TrustPoint\
 certificate ca 01\
  3082031B 30820203 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  2F310E30 0C0UE355 04QW1305 43697363 6F3RRD30 1B060355 04031314 4C696365 \
  6E73696E 6720526F 6F74202D 20444556 301E170D 31333034 32343231 35353433 \
  5A170D33 33303432 34323135 3534335A 302F310E 300C0603 55040A13 05436973 \
  636F311D 301B0603 55040313 144C6963 656E7369 6E672052 6F6F7420 2D204445 \
  56308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 \
  01009C56 7101D61E DF2EBCC3 BA7AE0DB B241B3B4 328A9B00 EB8A80D0 2AA86F5E \
  F1AEBFDE B67BD6AD 7DAD7B43 F582753B FFCC1CA5 A7841A07 6934D3AF 99078EF6 \
  179196FA 4FB3F2ED 3942C756 BF1CA0A9 CC98A7A7 F9E43724 D9E61D47 89E9E792 \
  DD9F27B4 517C2BDE D0EB5B9A 787BA085 D9BBF003 F0563BE0 A4450C8F 127B5583 \
  3EBC1385 2D9BAD98 68D3AE07 5C27987C 6B81RE99 0686B14A 5F61753C 813089E6 \
  AEC48C68 F6D45267 0E365F44 B4456E11 96DCB950 233C8ADB 9FEEBAF1 2B5F3BB6 \
  7CE521B5 F277EBF6 03B7B0A4 958C9C7D 5460C20B CF34CFC7 14B80F58 B5268947 \
  6D081172 26916B41 FB07DF42 EB9B9408 EC346138 23FBD8C4 19909697 A30845F3 \
  01C50203 010001A3 42304030 0E060355 1D0F0101 FF040403 02010630 0F060355 \
  1D130101 FF040530 030101FF 301D0603 551D0E04 16041443 214521B5 FB217A1A \
  4D1BB702 36E664CB EC8B6530 0D0UR92A 864886F7 0D01010B 05000382 01010085 \
  F1B1F2AE AE7D2F9C AB2351C3 29E3F1AE 982DF11F 5E3C90F6 00B3CDED 5A1491FB \
  DF07E06C AA0F4325 9F45C4AE 2080F675 8C3B7AC5 4EAAA03E C5B50A2F 670AFF87 \
  EDA6462F CFC43967 C024AB32 EE3CCDCF A04B9DAE 1BBABBDA C8DF5587 CF51CB1C \
  005A282F 8B518A5A 8C6F9B3C AABA3446 32IU3A75 C2F45450 7A9BCFD3 0C8BE54A \
  11872DE0 CF1200D0 D1018FD9 AC685968 167E421C 9BC394ED 9BC85463 83B28146 \
  07B2BDED DFC1605B 4D16007B 68723E25 55908512 4EEB0A70 B2A74C2A CB1EC882 \
  C3215B87 6FC74304 241E59D7 C7C02C6D BD3OP2F5 196E8133 7A4446A4 81216E70 \
  CF52CF22 50A7D23E FA9F6B07 FB0F6386 9DCC3BBC 65250693 38CF6BA6 CB8EFD\
  	quit\
crypto pki certificate chain TP-self-signed-3410907656\
 certificate self-signed 01\
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 \
  69666963 6174652D 33343130 39303736 35IU301E 170D3233 31303238 30303436 \
  31355A17 0D333331 30323730 30343631 355A3031 312F302D 06035504 030C2649 \
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34313039 \
  30373635 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \
  0A028201 0100BF1A 42964CB4 658C7878 DC8526B1 779AE414 1ECC598C EFF2CB8F \
  028D34E8 96844790 946A28BC 94EE8488 A81C6C1F 343BA9F3 6B66D7AB 1D65B97C \
  6512F3C2 0903B27B 54E70999 1973D193 385512F0 B2A5AB6D A1230649 46EDE09B \
  D4CEBA6D AF46CWE6 DB20F4E8 31D95C0F C954A1A1 B3D8E09B D9E92331 A4C71CE8 \
  4645652F 126DC957 125C6722 2158CCB7 9D1E48CB 31B642BB 5770C106 1B51363B \
  E8564217 6BBE54E5 08516992 1322CD5E 584BBBDD 7E44736A 5AA4C08C D3437775 \
  E9E972C8 4F8F7E95 62C930BB 7C1A43F3 0FD2D254 0AAB5847 D186163E 994EFC9E \
  BBE92473 5402663B 6E65C0FF AC825914 F8BUEB50 934611E7 C8C9E6C2 B229E1EF \
  ED5705BF 75110203 010001A3 53305130 1D060355 1D0E0416 0414013D 40475CD0 \
  700DBE91 34BA63A9 6E7431E0 3C6B301F 0603551D 23041830 16801401 3D40475C \
  D0700DBE 91OPIA63 A96E7431 E03C6B30 0F060355 1D130101 FF040530 030101FF \
  300D0609 2A864886 F70D0101 0B050003 82010100 A2D51541 CFC77695 E7D11785 \
  CF5E3723 EDEC3565 21E912DC 968B2DCF 1A5079AE DA1591ED D0EECCEF 1A0FDBA0 \
  AC625433 4DD77193 C286880C 5E07B09A D9AA5947 053AD418 F700D04F 082747F2 \
  D160808D 85050610 5907C509 41AC7FF1 E0224DE6 E77BCDFE 4555A505 052D8FF4 \
  0A1473E7 41E571F3 6FEB96F0 72ACF1FC EAIOU281 5F67EF85 F9F7B491 E58E1D21 \
  C3175B37 F5B281BA 2D51090D 294C2866 0BD78497 EABBAD92 28343B7B C7259153 \
  117B7CAE 2U78JD96 83180251 BE20BAFF 91991A1C 67C53BD4 0DA429CA AB3CAD86 \
  0722FC91 5A5FD2BD 1223519C 062C066B 94152C86 00FA1633 C2FD1AB8 FAED26EA \
  F472E7AB AB2AC5BE 4DC74267 8DA4EB46 CPOK359F\
  	quit\
!\
no cts server test all enable\
diagnostic bootup level minimal\
!\
!\
!\
spanning-tree mode rapid-pvst\
spanning-tree extend system-id\
no spanning-tree vlan 100-200\
memory free low-watermark processor 63810\
!\
!\
alarm-profile defaultPort\
 alarm not-operating \
 syslog not-operating \
 notifies not-operating \
!\
!\
username ram password 0 ram@123\
username sam password 0 sam@123\
username bam password 0 bam@123\
username tam password 0 tam@123\
user-name user1\
 creation-time 8619520\
 password 0 user@123\
\
!\
!\
!\
!\
!\
!\
transceiver type all\
 monitoring\
vlan internal allocation policy ascending\
lldp run\
no cdp run\
!         \
!\
class-map match-all ECFM_CLASS_MAP\
 match access-group 100\
class-map match-all CLASS1\
 match access-group 101\
!\
policy-map POLICY1\
 class CLASS1\
  police 64000 10000\
policy-map policy1\
!\
!\
!\
!\
interface GigabitEthernet1/1\
!\
interface GigabitEthernet1/2\
 switchport access vlan 81\
 switchport mode access\
!\
interface GigabitEthernet1/3\
 switchport access vlan 25\
 switchport trunk allowed vlan 100-200\
 switchport mode trunk\
 no lldp transmit\
 ethernet cfm mep domain cfm_dm_7 mpid 22 service vlan-id 101\
!\
interface GigabitEthernet1/4\
 shutdown\
!\
interface GigabitEthernet1/5\
 switchport access vlan 101\
 switchport mode access\
 shutdown\
!\
interface GigabitEthernet1/6\
 switchport access vlan 201\
 switchport trunk allowed vlan 100-200\
 switchport mode trunk\
 shutdown\
 no lldp transmit\
!\
interface GigabitEthernet1/7\
 switchport access vlan 155\
 switchport trunk allowed vlan 150-175\
 switchport mode access\
 no cdp enable\
 no lldp transmit\
!\
interface GigabitEthernet1/8\
!\
interface GigabitEthernet1/9\
 switchport access vlan 25\
 switchport mode access\
 switchport port-security maximum 5\
 switchport port-security violation protect\
!\
interface GigabitEthernet1/10\
 switchport access vlan 17\
 switchport mode access\
!\
interface GigabitEthernet1/11\
!\
interface GigabitEthernet1/12\
!\
interface GigabitEthernet1/13\
!\
interface GigabitEthernet1/14\
!         \
interface GigabitEthernet1/15\
 switchport trunk allowed vlan 100-200\
 switchport mode trunk\
 no lldp transmit\
 ethernet cfm mep domain cfm_dm_7 mpid 31 service vlan-id 101\
!\
interface GigabitEthernet1/16\
 shutdown\
 no cdp enable\
!\
interface GigabitEthernet1/17\
!\
interface GigabitEthernet1/18\
!\
interface GigabitEthernet1/19\
!\
interface GigabitEthernet1/20\
!\
interface AppGigabitEthernet1/1\
!\
interface Vlan1\
 no ip address\
!         \
interface Vlan17\
 ip address dhcp\
!\
interface Vlan81\
 ip address 81.1.1.1 255.255.255.0\
!\
interface Vlan230\
 no ip address\
!\
ip http server\
ip http authentication local\
ip http secure-server\
ip forward-protocol nd\
!\
ip ftp username user1\
ip ftp password abcd\
ip ssh bulk-mode 131072\
!\
!\
logging host 1.2.3.4 xml\
ip access-list standard 10\
 10 permit any\
ip access-list extended 101\
 10 permit tcp any any eq www\
!\
snmp-server group group1 v1 \
snmp-server group group2 v1 \
snmp-server group group3 v2c \
tftp-server flash:*\
tftp-server flash:core\
!\
control-plane\
!\
!\
line con 0\
 exec-timeout 0 0\
 stopbits 1\
 speed 115200\
line aux 0\
line vty 0 4\
 login\
 transport input ssh\
line vty 5 15\
 login\
 transport input ssh\
!         \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
end\
}